<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSPIRA - Senpai Chat</title>
</head>
<body>
    <div class="whole-container">
        <nav>
            <ul>
                <li><a href="index.html#inspira-cards"><i class="ri-arrow-left-line"></i>Back</a></li>
            </ul>
        </nav>
        <div class="nav-container">
            <h1> SENPAI CHAT </h1>
        </div>
    </div>
    <div class="container-circle">
        
    </div>




</body>
</html>